{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green128\blue0;\red96\green64\blue32;\rede0\green128\blue0;\red128\green0\blue0;\red128\green96\blue32;\red0\green32\blue128;\red0\green128\blue128;\red255\green0\blue255;\red0\green0\blue0;\red112\green0\blue112;\red255\green0\blue0;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs16\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s6\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs12\cgrid \sbasedon0 \snext0 heading 6;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext50 Code Example 9;}
{\s50\li3600\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext51 Code Example 10;}
{\s51\li3960\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext52 Code Example 11;}
{\s52\li4320\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 12;}
{\s53\li4680\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 13;}
{\s60\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext61 List Continue 0;}
{\s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext62 List Continue 1;}
{\s62\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext63 List Continue 2;}
{\s63\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext64 List Continue 3;}
{\s64\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext65 List Continue 4;}
{\s65\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext66 List Continue 5;}
{\s66\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext67 List Continue 6;}
{\s67\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext68 List Continue 7;}
{\s68\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext69 List Continue 8;}
{\s69\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext70 List Continue 9;}
{\s70\li3600\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext71 List Continue 10;}
{\s71\li3960\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext72 List Continue 11;}
{\s72\li4320\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 12;}
{\s73\li4680\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 13;}
{\s80\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext81 DescContinue 0;}
{\s81\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext82 DescContinue 1;}
{\s82\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext83 DescContinue 2;}
{\s83\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext84 DescContinue 3;}
{\s84\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext85 DescContinue 4;}
{\s85\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext86 DescContinue 5;}
{\s86\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext87 DescContinue 6;}
{\s87\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext88 DescContinue 7;}
{\s88\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext89 DescContinue 8;}
{\s89\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext90 DescContinue 9;}
{\s90\li3600\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext91 DescContinue 10;}
{\s91\li3960\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext92 DescContinue 11;}
{\s92\li4320\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 12;}
{\s93\li4680\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 13;}
{\s100\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext101 LatexTOC 0;}
{\s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext102 LatexTOC 1;}
{\s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext103 LatexTOC 2;}
{\s103\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext104 LatexTOC 3;}
{\s104\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext105 LatexTOC 4;}
{\s105\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext106 LatexTOC 5;}
{\s106\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext107 LatexTOC 6;}
{\s107\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext108 LatexTOC 7;}
{\s108\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext109 LatexTOC 8;}
{\s109\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext110 LatexTOC 9;}
{\s110\li3600\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext111 LatexTOC 10;}
{\s111\li3960\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext112 LatexTOC 11;}
{\s112\li4320\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 12;}
{\s113\li4680\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 13;}
{\s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext121 \sautoupd List Bullet 0;}
{\s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext122 \sautoupd List Bullet 1;}
{\s122\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext123 \sautoupd List Bullet 2;}
{\s123\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext124 \sautoupd List Bullet 3;}
{\s124\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext125 \sautoupd List Bullet 4;}
{\s125\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext126 \sautoupd List Bullet 5;}
{\s126\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext127 \sautoupd List Bullet 6;}
{\s127\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext128 \sautoupd List Bullet 7;}
{\s128\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext129 \sautoupd List Bullet 8;}
{\s129\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext130 \sautoupd List Bullet 9;}
{\s130\fi-360\li3960\widctlpar\jclisttab\tx3960{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext131 \sautoupd List Bullet 10;}
{\s131\fi-360\li4320\widctlpar\jclisttab\tx4320{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext132 \sautoupd List Bullet 11;}
{\s132\fi-360\li4680\widctlpar\jclisttab\tx4680{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 12;}
{\s133\fi-360\li5040\widctlpar\jclisttab\tx5040{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 13;}
{\s140\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext141 \sautoupd List Enum 0;}
{\s141\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext142 \sautoupd List Enum 1;}
{\s142\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext143 \sautoupd List Enum 2;}
{\s143\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext144 \sautoupd List Enum 3;}
{\s144\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext145 \sautoupd List Enum 4;}
{\s145\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext146 \sautoupd List Enum 5;}
{\s146\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext147 \sautoupd List Enum 6;}
{\s147\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext148 \sautoupd List Enum 7;}
{\s148\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext149 \sautoupd List Enum 8;}
{\s149\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext150 \sautoupd List Enum 9;}
{\s150\fi-360\li3960\widctlpar\fs20\cgrid \sbasedon0 \snext151 \sautoupd List Enum 10;}
{\s151\fi-360\li4320\widctlpar\fs20\cgrid \sbasedon0 \snext152 \sautoupd List Enum 11;}
{\s152\fi-360\li4680\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 12;}
{\s153\fi-360\li5040\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 13;}
}
{\*\listtable
{\list\listtemplateid1
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li360 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li720 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1080 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1440 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1800 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2160 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8662 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2520 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2880 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li3600 }
\listid1}
{\list\listtemplateid2
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li360 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li720 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1080 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1440 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1800 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2160 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2520 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2880 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li3600 }
\listid2}
{\list\listtemplateid3
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li360 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li720 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1080 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1440 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1800 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2160 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2520 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2880 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li3600 }
\listid3}
}
{\listoverridetable
{\listoverride\listid1\listoverridecount0\ls1}
{\listoverride\listid2\listoverridecount0\ls2}
{\listoverride\listid3\listoverridecount0\ls3}
}
{\info 
{\title {\comment Documenta\'E7\'E3o projeto ed  {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
3.0 \par
}}Documenta\'E7\'E3o projeto ed}
{\comment Gerado por doxygen 1.13.2.}
}\pard\plain 
\sectd\pgnlcrm
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\vertalc\qc\par\par\par\par\par\par\par
\pard\plain \s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid 
{\field\fldedit {\*\fldinst TITLE \\*MERGEFORMAT}{\fldrslt Documenta\'E7\'E3o projeto ed}}\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\par
\par\par\par\par\par\par\par\par\par\par\par\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
{\field\fldedit {\*\fldinst AUTHOR \\*MERGEFORMAT}{\fldrslt AUTHOR}}\par
Vers\'E3o 3.0\par\page\page\vertalt
\pard\plain 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid Sum\'E1rio\par
\pard\plain \par
{\field\fldedit {\*\fldinst TOC \\f \\*MERGEFORMAT}{\fldrslt Table of contents}}\par
\pard\plain 
\sect \sbkpage \pgndec \pgnrestart
\sect \sectd \sbknone
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\'CDndice das Estruturas de Dados\par \pard\plain 
{\tc \v \'CDndice das Estruturas de Dados}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Estruturas de Dados\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid Aqui est\'E3o as estruturas de dados, uni\'F5es e suas respectivas descri\'E7\'F5es:}
{
\par
\pard\plain \s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\b {\b DadosTarefa} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAACD \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b Fila} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAACH \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b Item} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAACN \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b Lista} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAACQ \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b node_} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAACT \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
\par}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\'CDndice dos Arquivos\par \pard\plain 
{\tc \v \'CDndice dos Arquivos}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Lista de Arquivos\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid Esta \'E9 a lista de todos os arquivos e suas respectivas descri\'E7\'F5es:}
{
\par
\pard\plain \s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\b C:/Users/Vinicius Souza/Documents/projeto-ED/{\b interface-main.c} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAB \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b C:/Users/Vinicius Souza/Documents/projeto-ED/{\b lista.c} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAK \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b C:/Users/Vinicius Souza/Documents/projeto-ED/{\b lista.h} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAABC \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b C:/Users/Vinicius Souza/Documents/projeto-ED/{\b main.c} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAABY \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
\par}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Estruturas{\tc \v Estruturas}
\par \pard\plain 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Refer\'EAncia da Estrutura DadosTarefa\par \pard\plain 
{\tc\tcl2 \v DadosTarefa}
{\xe \v DadosTarefa}
{\bkmkstart AAAAAAAACD}
{\bkmkend AAAAAAAACD}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Campos de Dados\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
GtkWidget * {\b entrada_titulo}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
GtkWidget * {\b entrada_descricao}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
GtkWidget * {\b entrada_horario}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Campos\par
\pard\plain 
{\xe \v entrada_descricao\:DadosTarefa}
{\xe \v DadosTarefa\:entrada_descricao}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
GtkWidget* entrada_descricao}}
\par
{\bkmkstart AAAAAAAACE}
{\bkmkend AAAAAAAACE}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v entrada_horario\:DadosTarefa}
{\xe \v DadosTarefa\:entrada_horario}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
GtkWidget* entrada_horario}}
\par
{\bkmkstart AAAAAAAACF}
{\bkmkend AAAAAAAACF}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v entrada_titulo\:DadosTarefa}
{\xe \v DadosTarefa\:entrada_titulo}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
GtkWidget* entrada_titulo}}
\par
{\bkmkstart AAAAAAAACG}
{\bkmkend AAAAAAAACG}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
A documenta\'E7\'E3o para essa estrutura foi gerada a partir do seguinte arquivo:{\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
C:/Users/Vinicius Souza/Documents/projeto-ED/{\b interface-main.c}\par
}\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Refer\'EAncia da Estrutura Fila\par \pard\plain 
{\tc\tcl2 \v Fila}
{\xe \v Fila}
{\bkmkstart AAAAAAAACH}
{\bkmkend AAAAAAAACH}
\par
{
{\f2 #include <lista.h>}}\par
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Campos de Dados\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b Item} * {\b itens}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b ini}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b fim}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
unsigned {\b capacidade}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
unsigned {\b size}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Campos\par
\pard\plain 
{\xe \v capacidade\:Fila}
{\xe \v Fila\:capacidade}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
unsigned capacidade}}
\par
{\bkmkstart AAAAAAAACI}
{\bkmkend AAAAAAAACI}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v fim\:Fila}
{\xe \v Fila\:fim}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int fim}}
\par
{\bkmkstart AAAAAAAACJ}
{\bkmkend AAAAAAAACJ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v ini\:Fila}
{\xe \v Fila\:ini}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int ini}}
\par
{\bkmkstart AAAAAAAACK}
{\bkmkend AAAAAAAACK}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v itens\:Fila}
{\xe \v Fila\:itens}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b Item}* itens}}
\par
{\bkmkstart AAAAAAAACL}
{\bkmkend AAAAAAAACL}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v size\:Fila}
{\xe \v Fila\:size}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
unsigned size}}
\par
{\bkmkstart AAAAAAAACM}
{\bkmkend AAAAAAAACM}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
A documenta\'E7\'E3o para essa estrutura foi gerada a partir do seguinte arquivo:{\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
C:/Users/Vinicius Souza/Documents/projeto-ED/{\b lista.h}\par
}\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Refer\'EAncia da Estrutura Item\par \pard\plain 
{\tc\tcl2 \v Item}
{\xe \v Item}
{\bkmkstart AAAAAAAACN}
{\bkmkend AAAAAAAACN}
\par
{
{\f2 #include <lista.h>}}\par
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Campos de Dados\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b T} {\b task}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b H} {\b time} [2]\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Campos\par
\pard\plain 
{\xe \v task\:Item}
{\xe \v Item\:task}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b T} task}}
\par
{\bkmkstart AAAAAAAACO}
{\bkmkend AAAAAAAACO}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v time\:Item}
{\xe \v Item\:time}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b H} time[2]}}
\par
{\bkmkstart AAAAAAAACP}
{\bkmkend AAAAAAAACP}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
A documenta\'E7\'E3o para essa estrutura foi gerada a partir do seguinte arquivo:{\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
C:/Users/Vinicius Souza/Documents/projeto-ED/{\b lista.h}\par
}\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Refer\'EAncia da Estrutura Lista\par \pard\plain 
{\tc\tcl2 \v Lista}
{\xe \v Lista}
{\bkmkstart AAAAAAAACQ}
{\bkmkend AAAAAAAACQ}
\par
{
{\f2 #include <lista.h>}}\par
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Campos de Dados\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b Node} * {\b sent}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
unsigned {\b size}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Campos\par
\pard\plain 
{\xe \v sent\:Lista}
{\xe \v Lista\:sent}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b Node}* sent}}
\par
{\bkmkstart AAAAAAAACR}
{\bkmkend AAAAAAAACR}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v size\:Lista}
{\xe \v Lista\:size}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
unsigned size}}
\par
{\bkmkstart AAAAAAAACS}
{\bkmkend AAAAAAAACS}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
A documenta\'E7\'E3o para essa estrutura foi gerada a partir do seguinte arquivo:{\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
C:/Users/Vinicius Souza/Documents/projeto-ED/{\b lista.h}\par
}\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Refer\'EAncia da Estrutura node_\par \pard\plain 
{\tc\tcl2 \v node_}
{\xe \v node_}
{\bkmkstart AAAAAAAACT}
{\bkmkend AAAAAAAACT}
\par
{
{\f2 #include <lista.h>}}\par
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Campos de Dados\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b T} {\b task}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b H} {\b time} [2]\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b node_} * {\b prox}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b node_} * {\b ant}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Campos\par
\pard\plain 
{\xe \v ant\:node_}
{\xe \v node_\:ant}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
struct {\b node_}* ant}}
\par
{\bkmkstart AAAAAAAACU}
{\bkmkend AAAAAAAACU}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v prox\:node_}
{\xe \v node_\:prox}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
struct {\b node_}* prox}}
\par
{\bkmkstart AAAAAAAACV}
{\bkmkend AAAAAAAACV}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v task\:node_}
{\xe \v node_\:task}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b T} task}}
\par
{\bkmkstart AAAAAAAACW}
{\bkmkend AAAAAAAACW}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v time\:node_}
{\xe \v node_\:time}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b H} time[2]}}
\par
{\bkmkstart AAAAAAAACX}
{\bkmkend AAAAAAAACX}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
A documenta\'E7\'E3o para essa estrutura foi gerada a partir do seguinte arquivo:{\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
C:/Users/Vinicius Souza/Documents/projeto-ED/{\b lista.h}\par
}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Arquivos{\tc \v Arquivos}
\par \pard\plain 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Refer\'EAncia do Arquivo C:/Users/Vinicius Souza/Documents/projeto-ED/interface-main.c\par \pard\plain 
{\tc\tcl2 \v C:/Users/Vinicius Souza/Documents/projeto-ED/interface-main.c}
{\xe \v C:/Users/Vinicius Souza/Documents/projeto-ED/interface-main.c}
{\bkmkstart AAAAAAAAAB}
{\bkmkend AAAAAAAAAB}
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include <gtk/gtk.h>}\par
{\f2 #include "lista.h"}\par
{\f2 #include <ctype.h>}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Estruturas de Dados\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b DadosTarefa}}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Fun\'E7\'F5es\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b aplicar_css} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
gboolean {\b remover_tarefa} (GtkWidget *widget, gpointer linha)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b main} (int argc, char *argv[])\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Vari\'E1veis\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
GtkWidget * {\b janela_principal}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
GtkWidget * {\b janela_tarefas}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
GtkWidget * {\b listbox}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
GtkWidget * {\b listbox_concluidas}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b Lista} {\b lista}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Fun\'E7\'F5es\par
\pard\plain 
{\xe \v aplicar_css\:interface-main.c}
{\xe \v interface-main.c\:aplicar_css}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void aplicar_css ()}}
\par
{\bkmkstart AAAAAAAAAC}
{\bkmkend AAAAAAAAAC}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 15                    \{\par
16     GtkCssProvider *provider = gtk_css_provider_new();\par
17     gtk_css_provider_load_from_path(provider, {\cf22 "css/style.css"}, NULL);\par
18     \par
19     GtkStyleContext *contexto = gtk_widget_get_style_context(janela_principal);\par
20     gtk_style_context_add_provider(contexto, GTK_STYLE_PROVIDER(provider), GTK_STYLE_PROVIDER_PRIORITY_USER);\par
21     \par
22     contexto = gtk_widget_get_style_context(janela_tarefas);\par
23     gtk_style_context_add_provider(contexto, GTK_STYLE_PROVIDER(provider), GTK_STYLE_PROVIDER_PRIORITY_USER);\par
24 \}\par
}
}
{\xe \v main\:interface-main.c}
{\xe \v interface-main.c\:main}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int main (int argc, char * argv[])}}
\par
{\bkmkstart AAAAAAAAAD}
{\bkmkend AAAAAAAAAD}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 170                                  \{\par
171     gtk_init(&argc, &argv);\par
172     criarLista(&lista);\par
173     \par
174     {\cf20 // Janela principal}\par
175     janela_principal = gtk_window_new(GTK_WINDOW_TOPLEVEL);\par
176     gtk_window_set_title(GTK_WINDOW(janela_principal), {\cf22 "Bem-vindo"});\par
177     gtk_window_set_default_size(GTK_WINDOW(janela_principal), 500, 400);\par
178     g_signal_connect(janela_principal, {\cf22 "destroy"}, G_CALLBACK(sair_app), NULL);\par
179     \par
180     GtkWidget *vbox_principal = gtk_box_new(GTK_ORIENTATION_VERTICAL, 10);\par
181     GtkWidget *imagem = gtk_image_new_from_pixbuf(gdk_pixbuf_new_from_file_at_scale({\cf22 "imagem/check-list.png"}, 80, 80, TRUE, NULL));\par
182     GtkWidget *rotulo_bemvindo = gtk_label_new({\cf22 "Bem-vindo \'E0 sua To-Do List"});\par
183     GtkWidget *botao_entrar = gtk_button_new_with_label({\cf22 "Entrar"});\par
184     GtkWidget *botao_sair_principal = gtk_button_new_with_label({\cf22 "Sair"});\par
185     gtk_widget_set_size_request(botao_entrar, 100, 30);\par
186     g_signal_connect(botao_entrar, {\cf22 "clicked"}, G_CALLBACK(mostrar_tarefas), NULL);\par
187     g_signal_connect(botao_sair_principal, {\cf22 "clicked"}, G_CALLBACK(sair_app), NULL);\par
188     \par
189     gtk_box_pack_start(GTK_BOX(vbox_principal), imagem, FALSE, FALSE, 10);\par
190     gtk_box_pack_start(GTK_BOX(vbox_principal), rotulo_bemvindo, TRUE, TRUE, 10);\par
191     gtk_box_pack_start(GTK_BOX(vbox_principal), botao_entrar, FALSE, FALSE, 10);\par
192     gtk_box_pack_start(GTK_BOX(vbox_principal), botao_sair_principal, FALSE, FALSE, 10);\par
193     gtk_container_add(GTK_CONTAINER(janela_principal), vbox_principal);\par
194     \par
195     {\cf20 // Janela de tarefas}\par
196     janela_tarefas = gtk_window_new(GTK_WINDOW_TOPLEVEL);\par
197     gtk_window_set_title(GTK_WINDOW(janela_tarefas), {\cf22 "Lista de Tarefas"});\par
198     gtk_window_set_default_size(GTK_WINDOW(janela_tarefas), 500, 400);\par
199     g_signal_connect(janela_tarefas, {\cf22 "destroy"}, G_CALLBACK(sair_app), NULL);\par
200     \par
201     GtkWidget *vbox_tarefas = gtk_box_new(GTK_ORIENTATION_VERTICAL, 5);\par
202     listbox = gtk_list_box_new();\par
203     listbox_concluidas = gtk_list_box_new();\par
204     \par
205     GtkWidget *entrada_titulo = gtk_entry_new();\par
206     GtkWidget *entrada_descricao = gtk_entry_new();\par
207     GtkWidget *entrada_horario = gtk_entry_new();\par
208     \par
209     {\cf20 // Adicionando os placeholders}\par
210     gtk_entry_set_placeholder_text(GTK_ENTRY(entrada_titulo), {\cf22 "Digite o t\'EDtulo da tarefa"});\par
211     gtk_entry_set_placeholder_text(GTK_ENTRY(entrada_descricao), {\cf22 "Digite a descri\'E7\'E3o da tarefa"});\par
212     gtk_entry_set_placeholder_text(GTK_ENTRY(entrada_horario), {\cf22 "Digite o hor\'E1rio (HH:MM)"});\par
213     \par
214     {\cf20 // R\'F3tulos para os campos de entrada}\par
215     GtkWidget *rotulo_titulo = gtk_label_new({\cf22 "T\'EDtulo:"});\par
216     GtkWidget *rotulo_descricao = gtk_label_new({\cf22 "Descri\'E7\'E3o:"});\par
217     GtkWidget *rotulo_horario = gtk_label_new({\cf22 "Hor\'E1rio (HH:MM):"});\par
218     \par
219     GtkWidget *botao_adicionar = gtk_button_new_with_label({\cf22 "Adicionar Tarefa"});\par
220     \par
221     DadosTarefa *dados_tarefa = g_malloc({\cf17 sizeof}(DadosTarefa));\par
222     dados_tarefa->entrada_titulo = entrada_titulo;\par
223     dados_tarefa->entrada_descricao = entrada_descricao;\par
224     dados_tarefa->entrada_horario = entrada_horario;\par
225     \par
226     g_signal_connect(botao_adicionar, {\cf22 "clicked"}, G_CALLBACK(adicionar_tarefa), dados_tarefa);\par
227     \par
228     GtkWidget *botao_sair_tarefas = gtk_button_new_with_label({\cf22 "Voltar"});\par
229     g_signal_connect(botao_sair_tarefas, {\cf22 "clicked"}, G_CALLBACK(voltar_para_principal), NULL);\par
230     \par
231     gtk_box_pack_start(GTK_BOX(vbox_tarefas), rotulo_titulo, FALSE, FALSE, 5);\par
232     gtk_box_pack_start(GTK_BOX(vbox_tarefas), entrada_titulo, FALSE, FALSE, 5);\par
233     gtk_box_pack_start(GTK_BOX(vbox_tarefas), rotulo_descricao, FALSE, FALSE, 5);\par
234     gtk_box_pack_start(GTK_BOX(vbox_tarefas), entrada_descricao, FALSE, FALSE, 5);\par
235     gtk_box_pack_start(GTK_BOX(vbox_tarefas), rotulo_horario, FALSE, FALSE, 5);\par
236     gtk_box_pack_start(GTK_BOX(vbox_tarefas), entrada_horario, FALSE, FALSE, 5);\par
237     gtk_box_pack_start(GTK_BOX(vbox_tarefas), botao_adicionar, FALSE, FALSE, 10);\par
238     gtk_box_pack_start(GTK_BOX(vbox_tarefas), botao_sair_tarefas, FALSE, FALSE, 10);\par
239     gtk_box_pack_start(GTK_BOX(vbox_tarefas), listbox, TRUE, TRUE, 5);\par
240     gtk_box_pack_start(GTK_BOX(vbox_tarefas), listbox_concluidas, TRUE, TRUE, 5);\par
241     \par
242     gtk_container_add(GTK_CONTAINER(janela_tarefas), vbox_tarefas);\par
243     \par
244     {\cf20 // Aplica o CSS}\par
245     aplicar_css();\par
246     \par
247     gtk_widget_show_all(janela_principal);\par
248     gtk_main();\par
249     \par
250     {\cf19 return} 0;\par
251 \}\par
}
}
{\xe \v remover_tarefa\:interface-main.c}
{\xe \v interface-main.c\:remover_tarefa}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
gboolean remover_tarefa (GtkWidget * widget, gpointer linha)}}
\par
{\bkmkstart AAAAAAAAAE}
{\bkmkend AAAAAAAAAE}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 27                                                            \{\par
28     gtk_widget_destroy(GTK_WIDGET(linha));\par
29     {\cf19 return} FALSE;\par
30 \}\par
}
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Vari\'E1veis\par
\pard\plain 
{\xe \v janela_principal\:interface-main.c}
{\xe \v interface-main.c\:janela_principal}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
GtkWidget* janela_principal}}
\par
{\bkmkstart AAAAAAAAAF}
{\bkmkend AAAAAAAAAF}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v janela_tarefas\:interface-main.c}
{\xe \v interface-main.c\:janela_tarefas}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
GtkWidget * janela_tarefas}}
\par
{\bkmkstart AAAAAAAAAG}
{\bkmkend AAAAAAAAAG}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v lista\:interface-main.c}
{\xe \v interface-main.c\:lista}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b Lista} lista}}
\par
{\bkmkstart AAAAAAAAAH}
{\bkmkend AAAAAAAAAH}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v listbox\:interface-main.c}
{\xe \v interface-main.c\:listbox}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
GtkWidget * listbox}}
\par
{\bkmkstart AAAAAAAAAI}
{\bkmkend AAAAAAAAAI}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v listbox_concluidas\:interface-main.c}
{\xe \v interface-main.c\:listbox_concluidas}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
GtkWidget * listbox_concluidas}}
\par
{\bkmkstart AAAAAAAAAJ}
{\bkmkend AAAAAAAAAJ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Refer\'EAncia do Arquivo C:/Users/Vinicius Souza/Documents/projeto-ED/lista.c\par \pard\plain 
{\tc\tcl2 \v C:/Users/Vinicius Souza/Documents/projeto-ED/lista.c}
{\xe \v C:/Users/Vinicius Souza/Documents/projeto-ED/lista.c}
{\bkmkstart AAAAAAAAAK}
{\bkmkend AAAAAAAAAK}
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include <stdlib.h>}\par
{\f2 #include <stdio.h>}\par
{\f2 #include "lista.h"}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Fun\'E7\'F5es\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b criarLista} ({\b Lista} *l)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b deletarLista} ({\b Lista} *l)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b listaVazia} ({\b Lista} *l)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b inserirI} ({\b Lista} *l, {\b T} task, {\b H} horas, {\b H} minutos)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b inserirF} ({\b Lista} *l, {\b T} task, {\b H} horas, {\b H} minutos)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b removerI} ({\b Lista} *l)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b removerF} ({\b Lista} *l)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b Item} {\b copiarItem} ({\b Lista} *l, unsigned n)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b criarFila} ({\b Fila} *f, int tam)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b filaVazia} ({\b Fila} *f)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b filaCheia} ({\b Fila} *f)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b redimensionarFila} ({\b Fila} *f)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b enfileirar} ({\b Fila} *f, {\b T} new_task, {\b H} horas, {\b H} minutos)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b Item} {\b desenfileirar} ({\b Fila} *f)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b imprimeFila} ({\b Fila} *f)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b esvaziarFila} ({\b Fila} *f, short n)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b destruirFila} ({\b Fila} *f)\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Fun\'E7\'F5es\par
\pard\plain 
{\xe \v copiarItem\:lista.c}
{\xe \v lista.c\:copiarItem}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b Item} copiarItem ({\b Lista} * l, unsigned n)}}
\par
{\bkmkstart AAAAAAAAAL}
{\bkmkend AAAAAAAAAL}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 76                                      \{\par
77     Node *temp = l->sent->prox;\par
78 \par
79     {\cf19 for}({\cf18 int} i = 1; i < n; i++)\{\par
80         temp = temp->prox;\par
81     \}\par
82     Item copy;\par
83     copy.task = temp->task;\par
84     copy.time[0] = temp->time[0];\par
85     copy.time[1] = temp->time[1];\par
86 \par
87     {\cf19 return} copy;\par
88 \}\par
}
}
{\xe \v criarFila\:lista.c}
{\xe \v lista.c\:criarFila}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void criarFila ({\b Fila} * f, int tam)}}
\par
{\bkmkstart AAAAAAAAAM}
{\bkmkend AAAAAAAAAM}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 90                                 \{\par
91     f->itens = (Item*)malloc(tam * {\cf17 sizeof}(Item));\par
92     f->ini = 0;\par
93     f->fim = -1;\par
94     f->capacidade = tam;\par
95     f->size = 0;\par
96 \}\par
}
}
{\xe \v criarLista\:lista.c}
{\xe \v lista.c\:criarLista}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void criarLista ({\b Lista} * l)}}
\par
{\bkmkstart AAAAAAAAAN}
{\bkmkend AAAAAAAAAN}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 9                          \{\par
10     Node *n = (point)malloc({\cf17 sizeof}(Node));  {\cf20 // Aloca\'E7\'E3o de um ponteiro para o primeiro n\'F3 (sentinela)}\par
11     l->sent = n;                            {\cf20 // Define o primeiro n\'F3 "n" como sentinela}\par
12     n->prox = n->ant = l->sent;             {\cf20 // Atribui o pr\'F3prio sentinela a seus ponteiros de anterior e de pr\'F3ximo}\par
13     l->size = 0;                            {\cf20 // Define como 0 o tamanho da lista}\par
14 \}\par
}
}
{\xe \v deletarLista\:lista.c}
{\xe \v lista.c\:deletarLista}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void deletarLista ({\b Lista} * l)}}
\par
{\bkmkstart AAAAAAAAAO}
{\bkmkend AAAAAAAAAO}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 16                            \{\par
17     {\cf19 while}(!listaVazia(l))\{\par
18         removerI(l);        {\cf20 // Enquanto a lista n\'E3o estiver vazia, remove cada um de seus elementos}\par
19     \}\par
20     free(l->sent);          {\cf20 // Libera a mem\'F3ria que armazenava o sentinela, o \'FAltimo n\'F3 restante}\par
21 \}\par
}
}
{\xe \v desenfileirar\:lista.c}
{\xe \v lista.c\:desenfileirar}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b Item} desenfileirar ({\b Fila} * f)}}
\par
{\bkmkstart AAAAAAAAAP}
{\bkmkend AAAAAAAAAP}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 128                            \{\par
129     Item temp;\par
130 \par
131     {\cf19 if}(filaVazia(f))\{\par
132         temp.task = {\cf22 "Fila vazia."};\par
133         {\cf19 return} temp;\par
134     \}\par
135 \par
136     temp = f->itens[f->ini];\par
137     f->ini = (f->ini + 1) % f->capacidade;\par
138     f->size--;\par
139     {\cf19 return} temp;\par
140 \}\par
}
}
{\xe \v destruirFila\:lista.c}
{\xe \v lista.c\:destruirFila}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void destruirFila ({\b Fila} * f)}}
\par
{\bkmkstart AAAAAAAAAQ}
{\bkmkend AAAAAAAAAQ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 166                           \{\par
167     free(f->itens);\par
168     free(f);\par
169 \}\par
}
}
{\xe \v enfileirar\:lista.c}
{\xe \v lista.c\:enfileirar}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void enfileirar ({\b Fila} * f, {\b T} new_task, {\b H} horas, {\b H} minutos)}}
\par
{\bkmkstart AAAAAAAAAR}
{\bkmkend AAAAAAAAAR}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 116                                                         \{\par
117     {\cf19 if}(filaCheia(f))\{\par
118         redimensionarFila(f);\par
119     \}\par
120 \par
121     f->fim = (f->fim + 1) % f->capacidade;\par
122     f->itens[f->fim].task = new_task;\par
123     f->itens[f->fim].time[0] = horas;\par
124     f->itens[f->fim].time[1] = minutos;\par
125     f->size++;\par
126 \}\par
}
}
{\xe \v esvaziarFila\:lista.c}
{\xe \v lista.c\:esvaziarFila}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void esvaziarFila ({\b Fila} * f, short n)}}
\par
{\bkmkstart AAAAAAAAAS}
{\bkmkend AAAAAAAAAS}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 153                                    \{\par
154     {\cf19 if}(filaVazia(f))\{\par
155         {\cf19 return};\par
156     \}\par
157     \par
158     {\cf19 while}(!filaVazia(f))\{\par
159         Item itm = desenfileirar(f);\par
160         {\cf19 if}(n)\{\par
161             printf({\cf22 "%s %02hd:%02hd\\n"}, itm.task, itm.time[0], itm.time[1]);\par
162         \}\par
163     \}\par
164 \}\par
}
}
{\xe \v filaCheia\:lista.c}
{\xe \v lista.c\:filaCheia}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int filaCheia ({\b Fila} * f)}}
\par
{\bkmkstart AAAAAAAAAT}
{\bkmkend AAAAAAAAAT}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 102                       \{\par
103     {\cf19 return} f->size == f->capacidade;\par
104 \}\par
}
}
{\xe \v filaVazia\:lista.c}
{\xe \v lista.c\:filaVazia}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int filaVazia ({\b Fila} * f)}}
\par
{\bkmkstart AAAAAAAAAU}
{\bkmkend AAAAAAAAAU}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 98                       \{\par
99     {\cf19 return} f->size == 0;\par
100 \}\par
}
}
{\xe \v imprimeFila\:lista.c}
{\xe \v lista.c\:imprimeFila}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void imprimeFila ({\b Fila} * f)}}
\par
{\bkmkstart AAAAAAAAAV}
{\bkmkend AAAAAAAAAV}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 142                          \{\par
143     {\cf19 if}(filaVazia(f))\{\par
144         {\cf19 return};\par
145     \}\par
146     \par
147     {\cf19 for}({\cf18 int} i = 0; i < f->size; i++)\{\par
148         {\cf18 int} idx = (f->ini + i) % f->capacidade;\par
149         printf({\cf22 "%s %02hd:%02hd\\n"}, f->itens[idx].task, f->itens[idx].time[0], f->itens[idx].time[1]);\par
150     \}\par
151 \}\par
}
}
{\xe \v inserirF\:lista.c}
{\xe \v lista.c\:inserirF}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void inserirF ({\b Lista} * l, {\b T} task, {\b H} horas, {\b H} minutos)}}
\par
{\bkmkstart AAAAAAAAAW}
{\bkmkend AAAAAAAAAW}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 41                                                    \{\par
42     Node *novo = (point)malloc({\cf17 sizeof}(Node));   {\cf20 // Aloca espa\'E7o na mem\'F3ria para um novo n\'F3}\par
43     novo->task = task;                          {\cf20 // Atribui o dado do par\'E2metro ao conte\'FAdo do n\'F3}\par
44     novo->time[0] = horas;\par
45     novo->time[1] = minutos;\par
46     novo->prox = l->sent;                       {\cf20 // Pr\'F3ximo aponta para o sentinela}\par
47     novo->ant = l->sent->ant;                   {\cf20 // Anterior aponta para o, at\'E9 ent\'E3o, \'FAltiimo elemento da lista}\par
48     novo->ant->prox = novo;                     {\cf20 // Ponteiro "pr\'F3ximo" do antigo \'FAltimo elemento, aponta para o novo n\'F3}\par
49     l->sent->ant = novo;                        {\cf20 // Atribui o novo n\'F3 ao ponteiro "anterior" do sentinela }\par
50     l->size++;                                  {\cf20 // Incrementa o tamanho da lista}\par
51 \}\par
}
}
{\xe \v inserirI\:lista.c}
{\xe \v lista.c\:inserirI}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void inserirI ({\b Lista} * l, {\b T} task, {\b H} horas, {\b H} minutos)}}
\par
{\bkmkstart AAAAAAAAAX}
{\bkmkend AAAAAAAAAX}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 28                                                    \{\par
29     Node *novo = (point)malloc({\cf17 sizeof}(Node));   {\cf20 // Aloca espa\'E7o na mem\'F3ria para um novo n\'F3}\par
30     novo->task = task;                          {\cf20 // Atribui o dado do par\'E2metro ao conte\'FAdo do n\'F3}\par
31     novo->time[0] = horas;\par
32     novo->time[1] = minutos;\par
33     novo->prox = l->sent->prox;                 {\cf20 // Pr\'F3ximo aponta para o, at\'E9 ent\'E3o, primeiro elemento da lista}\par
34     novo->ant = l->sent;                        {\cf20 // Anterior aponta para o sentinela}\par
35     novo->prox->ant = novo;                     {\cf20 // Ponteiro "anterior" do antigo primeiro elemento, aponta para o novo n\'F3}\par
36     l->sent->prox = novo;                       {\cf20 // Atribui o novo n\'F3 ao ponteiro "pr\'F3ximo" do sentinela }\par
37     l->size++;                                  {\cf20 // Incrementa o tamanho da lista}\par
38 \}\par
}
}
{\xe \v listaVazia\:lista.c}
{\xe \v lista.c\:listaVazia}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int listaVazia ({\b Lista} * l)}}
\par
{\bkmkstart AAAAAAAAAY}
{\bkmkend AAAAAAAAAY}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 23                         \{\par
24     {\cf19 return} (l->sent->prox == l->sent);      {\cf20 // Retorna 1 se o ponteiro de pr\'F3ximo do sentinela apontar para ele mesmo (lista vazia)}\par
25 \}\par
}
}
{\xe \v redimensionarFila\:lista.c}
{\xe \v lista.c\:redimensionarFila}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void redimensionarFila ({\b Fila} * f)}}
\par
{\bkmkstart AAAAAAAAAZ}
{\bkmkend AAAAAAAAAZ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 106                                \{\par
107     f->capacidade *= 2;\par
108     f->itens = (Item*)realloc(f->itens, f->capacidade * {\cf17 sizeof}(Item));\par
109 \par
110     {\cf19 if}(f->itens == NULL)\{\par
111         printf({\cf22 "Erro ao realocar mem\'F3ria.\\n"});\par
112         {\cf19 return};\par
113     \}\par
114 \}\par
}
}
{\xe \v removerF\:lista.c}
{\xe \v lista.c\:removerF}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void removerF ({\b Lista} * l)}}
\par
{\bkmkstart AAAAAAAABA}
{\bkmkend AAAAAAAABA}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 66                        \{\par
67     Node *temp = l->sent->ant;             {\cf20 // Define o elemento a ser removido (\'FAltimo)}\par
68     {\cf19 if}(temp != l->sent)\{                   {\cf20 // Evita a remo\'E7\'E3o do n\'F3 sentinela}\par
69         temp->ant->prox = temp->prox;      {\cf20 // Ajusta o ponteiro "pr\'F3ximo" do n\'F3 anterior, que apontar\'E1 para o elemento seguinte}\par
70         temp->prox->ant = temp->ant;       {\cf20 // Ajusta o ponteiro "anterior" do pr\'F3ximo n\'F3, que apontar\'E1 para o novo anterior}\par
71         free(temp);                        {\cf20 // Libera a mem\'F3ria alocada}\par
72         l->size--;                         {\cf20 // Decrementa o tamanho da lista}\par
73     \}\par
74 \}\par
}
}
{\xe \v removerI\:lista.c}
{\xe \v lista.c\:removerI}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void removerI ({\b Lista} * l)}}
\par
{\bkmkstart AAAAAAAABB}
{\bkmkend AAAAAAAABB}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 54                        \{\par
55     Node *temp = l->sent->prox;             {\cf20 // Define o elemento a ser removido (primeiro)}\par
56     {\cf19 if}(temp != l->sent)\{                    {\cf20 // Evita a remo\'E7\'E3o do n\'F3 sentinela}\par
57         temp->ant->prox = temp->prox;       {\cf20 // Ajusta o ponteiro "pr\'F3ximo" do n\'F3 anterior, que apontar\'E1 para o elemento seguinte}\par
58         temp->prox->ant = temp->ant;        {\cf20 // Ajusta o ponteiro "anterior" do pr\'F3ximo n\'F3, que apontar\'E1 para o novo anterior}\par
59         free(temp);                         {\cf20 // Libera a mem\'F3ria alocada}\par
60         l->size--;                          {\cf20 // Decrementa o tamanho da lista}\par
61     \}\par
62 \}\par
}
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Refer\'EAncia do Arquivo C:/Users/Vinicius Souza/Documents/projeto-ED/lista.h\par \pard\plain 
{\tc\tcl2 \v C:/Users/Vinicius Souza/Documents/projeto-ED/lista.h}
{\xe \v C:/Users/Vinicius Souza/Documents/projeto-ED/lista.h}
{\bkmkstart AAAAAAAABC}
{\bkmkend AAAAAAAABC}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Estruturas de Dados\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b node_}\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b Lista}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b Item}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b Fila}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Defini\'E7\'F5es de Tipos\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
typedef char * {\b T}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
typedef short {\b H}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
typedef struct {\b node_} {\b Node}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
typedef {\b Node} * {\b point}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Fun\'E7\'F5es\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b criarLista} ({\b Lista} *l)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b deletarLista} ({\b Lista} *l)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b listaVazia} ({\b Lista} *l)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b inserirI} ({\b Lista} *l, {\b T} task, {\b H} horas, {\b H} minutos)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b inserirF} ({\b Lista} *l, {\b T} task, {\b H} horas, {\b H} minutos)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b removerI} ({\b Lista} *l)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b removerF} ({\b Lista} *l)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b Item} {\b copiarItem} ({\b Lista} *l, unsigned n)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b criarFila} ({\b Fila} *f, int tam)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b filaVazia} ({\b Fila} *f)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b filaCheia} ({\b Fila} *f)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b redimensionarFila} ({\b Fila} *f)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b enfileirar} ({\b Fila} *f, {\b T} new_task, {\b H} horas, {\b H} minutos)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b Item} {\b desenfileirar} ({\b Fila} *f)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b imprimeFila} ({\b Fila} *f)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b esvaziarFila} ({\b Fila} *f, short n)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b destruirFila} ({\b Fila} *f)\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Defini\'E7\'F5es dos tipos\par
\pard\plain 
{\xe \v H\:lista.h}
{\xe \v lista.h\:H}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
typedef short {\b H}}}
\par
{\bkmkstart AAAAAAAABD}
{\bkmkend AAAAAAAABD}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v Node\:lista.h}
{\xe \v lista.h\:Node}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
typedef struct {\b node_} {\b Node}}}
\par
{\bkmkstart AAAAAAAABE}
{\bkmkend AAAAAAAABE}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v point\:lista.h}
{\xe \v lista.h\:point}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
typedef {\b Node}* {\b point}}}
\par
{\bkmkstart AAAAAAAABF}
{\bkmkend AAAAAAAABF}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v T\:lista.h}
{\xe \v lista.h\:T}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
typedef char* {\b T}}}
\par
{\bkmkstart AAAAAAAABG}
{\bkmkend AAAAAAAABG}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Fun\'E7\'F5es\par
\pard\plain 
{\xe \v copiarItem\:lista.h}
{\xe \v lista.h\:copiarItem}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b Item} copiarItem ({\b Lista} * l, unsigned n)}}
\par
{\bkmkstart AAAAAAAABH}
{\bkmkend AAAAAAAABH}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 76                                      \{\par
77     Node *temp = l->sent->prox;\par
78 \par
79     {\cf19 for}({\cf18 int} i = 1; i < n; i++)\{\par
80         temp = temp->prox;\par
81     \}\par
82     Item copy;\par
83     copy.task = temp->task;\par
84     copy.time[0] = temp->time[0];\par
85     copy.time[1] = temp->time[1];\par
86 \par
87     {\cf19 return} copy;\par
88 \}\par
}
}
{\xe \v criarFila\:lista.h}
{\xe \v lista.h\:criarFila}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void criarFila ({\b Fila} * f, int tam)}}
\par
{\bkmkstart AAAAAAAABI}
{\bkmkend AAAAAAAABI}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 90                                 \{\par
91     f->itens = (Item*)malloc(tam * {\cf17 sizeof}(Item));\par
92     f->ini = 0;\par
93     f->fim = -1;\par
94     f->capacidade = tam;\par
95     f->size = 0;\par
96 \}\par
}
}
{\xe \v criarLista\:lista.h}
{\xe \v lista.h\:criarLista}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void criarLista ({\b Lista} * l)}}
\par
{\bkmkstart AAAAAAAABJ}
{\bkmkend AAAAAAAABJ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 9                          \{\par
10     Node *n = (point)malloc({\cf17 sizeof}(Node));  {\cf20 // Aloca\'E7\'E3o de um ponteiro para o primeiro n\'F3 (sentinela)}\par
11     l->sent = n;                            {\cf20 // Define o primeiro n\'F3 "n" como sentinela}\par
12     n->prox = n->ant = l->sent;             {\cf20 // Atribui o pr\'F3prio sentinela a seus ponteiros de anterior e de pr\'F3ximo}\par
13     l->size = 0;                            {\cf20 // Define como 0 o tamanho da lista}\par
14 \}\par
}
}
{\xe \v deletarLista\:lista.h}
{\xe \v lista.h\:deletarLista}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void deletarLista ({\b Lista} * l)}}
\par
{\bkmkstart AAAAAAAABK}
{\bkmkend AAAAAAAABK}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 16                            \{\par
17     {\cf19 while}(!listaVazia(l))\{\par
18         removerI(l);        {\cf20 // Enquanto a lista n\'E3o estiver vazia, remove cada um de seus elementos}\par
19     \}\par
20     free(l->sent);          {\cf20 // Libera a mem\'F3ria que armazenava o sentinela, o \'FAltimo n\'F3 restante}\par
21 \}\par
}
}
{\xe \v desenfileirar\:lista.h}
{\xe \v lista.h\:desenfileirar}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b Item} desenfileirar ({\b Fila} * f)}}
\par
{\bkmkstart AAAAAAAABL}
{\bkmkend AAAAAAAABL}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 128                            \{\par
129     Item temp;\par
130 \par
131     {\cf19 if}(filaVazia(f))\{\par
132         temp.task = {\cf22 "Fila vazia."};\par
133         {\cf19 return} temp;\par
134     \}\par
135 \par
136     temp = f->itens[f->ini];\par
137     f->ini = (f->ini + 1) % f->capacidade;\par
138     f->size--;\par
139     {\cf19 return} temp;\par
140 \}\par
}
}
{\xe \v destruirFila\:lista.h}
{\xe \v lista.h\:destruirFila}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void destruirFila ({\b Fila} * f)}}
\par
{\bkmkstart AAAAAAAABM}
{\bkmkend AAAAAAAABM}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 166                           \{\par
167     free(f->itens);\par
168     free(f);\par
169 \}\par
}
}
{\xe \v enfileirar\:lista.h}
{\xe \v lista.h\:enfileirar}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void enfileirar ({\b Fila} * f, {\b T} new_task, {\b H} horas, {\b H} minutos)}}
\par
{\bkmkstart AAAAAAAABN}
{\bkmkend AAAAAAAABN}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 116                                                         \{\par
117     {\cf19 if}(filaCheia(f))\{\par
118         redimensionarFila(f);\par
119     \}\par
120 \par
121     f->fim = (f->fim + 1) % f->capacidade;\par
122     f->itens[f->fim].task = new_task;\par
123     f->itens[f->fim].time[0] = horas;\par
124     f->itens[f->fim].time[1] = minutos;\par
125     f->size++;\par
126 \}\par
}
}
{\xe \v esvaziarFila\:lista.h}
{\xe \v lista.h\:esvaziarFila}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void esvaziarFila ({\b Fila} * f, short n)}}
\par
{\bkmkstart AAAAAAAABO}
{\bkmkend AAAAAAAABO}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 153                                    \{\par
154     {\cf19 if}(filaVazia(f))\{\par
155         {\cf19 return};\par
156     \}\par
157     \par
158     {\cf19 while}(!filaVazia(f))\{\par
159         Item itm = desenfileirar(f);\par
160         {\cf19 if}(n)\{\par
161             printf({\cf22 "%s %02hd:%02hd\\n"}, itm.task, itm.time[0], itm.time[1]);\par
162         \}\par
163     \}\par
164 \}\par
}
}
{\xe \v filaCheia\:lista.h}
{\xe \v lista.h\:filaCheia}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int filaCheia ({\b Fila} * f)}}
\par
{\bkmkstart AAAAAAAABP}
{\bkmkend AAAAAAAABP}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 102                       \{\par
103     {\cf19 return} f->size == f->capacidade;\par
104 \}\par
}
}
{\xe \v filaVazia\:lista.h}
{\xe \v lista.h\:filaVazia}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int filaVazia ({\b Fila} * f)}}
\par
{\bkmkstart AAAAAAAABQ}
{\bkmkend AAAAAAAABQ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 98                       \{\par
99     {\cf19 return} f->size == 0;\par
100 \}\par
}
}
{\xe \v imprimeFila\:lista.h}
{\xe \v lista.h\:imprimeFila}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void imprimeFila ({\b Fila} * f)}}
\par
{\bkmkstart AAAAAAAABR}
{\bkmkend AAAAAAAABR}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 142                          \{\par
143     {\cf19 if}(filaVazia(f))\{\par
144         {\cf19 return};\par
145     \}\par
146     \par
147     {\cf19 for}({\cf18 int} i = 0; i < f->size; i++)\{\par
148         {\cf18 int} idx = (f->ini + i) % f->capacidade;\par
149         printf({\cf22 "%s %02hd:%02hd\\n"}, f->itens[idx].task, f->itens[idx].time[0], f->itens[idx].time[1]);\par
150     \}\par
151 \}\par
}
}
{\xe \v inserirF\:lista.h}
{\xe \v lista.h\:inserirF}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void inserirF ({\b Lista} * l, {\b T} task, {\b H} horas, {\b H} minutos)}}
\par
{\bkmkstart AAAAAAAABS}
{\bkmkend AAAAAAAABS}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 41                                                    \{\par
42     Node *novo = (point)malloc({\cf17 sizeof}(Node));   {\cf20 // Aloca espa\'E7o na mem\'F3ria para um novo n\'F3}\par
43     novo->task = task;                          {\cf20 // Atribui o dado do par\'E2metro ao conte\'FAdo do n\'F3}\par
44     novo->time[0] = horas;\par
45     novo->time[1] = minutos;\par
46     novo->prox = l->sent;                       {\cf20 // Pr\'F3ximo aponta para o sentinela}\par
47     novo->ant = l->sent->ant;                   {\cf20 // Anterior aponta para o, at\'E9 ent\'E3o, \'FAltiimo elemento da lista}\par
48     novo->ant->prox = novo;                     {\cf20 // Ponteiro "pr\'F3ximo" do antigo \'FAltimo elemento, aponta para o novo n\'F3}\par
49     l->sent->ant = novo;                        {\cf20 // Atribui o novo n\'F3 ao ponteiro "anterior" do sentinela }\par
50     l->size++;                                  {\cf20 // Incrementa o tamanho da lista}\par
51 \}\par
}
}
{\xe \v inserirI\:lista.h}
{\xe \v lista.h\:inserirI}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void inserirI ({\b Lista} * l, {\b T} task, {\b H} horas, {\b H} minutos)}}
\par
{\bkmkstart AAAAAAAABT}
{\bkmkend AAAAAAAABT}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 28                                                    \{\par
29     Node *novo = (point)malloc({\cf17 sizeof}(Node));   {\cf20 // Aloca espa\'E7o na mem\'F3ria para um novo n\'F3}\par
30     novo->task = task;                          {\cf20 // Atribui o dado do par\'E2metro ao conte\'FAdo do n\'F3}\par
31     novo->time[0] = horas;\par
32     novo->time[1] = minutos;\par
33     novo->prox = l->sent->prox;                 {\cf20 // Pr\'F3ximo aponta para o, at\'E9 ent\'E3o, primeiro elemento da lista}\par
34     novo->ant = l->sent;                        {\cf20 // Anterior aponta para o sentinela}\par
35     novo->prox->ant = novo;                     {\cf20 // Ponteiro "anterior" do antigo primeiro elemento, aponta para o novo n\'F3}\par
36     l->sent->prox = novo;                       {\cf20 // Atribui o novo n\'F3 ao ponteiro "pr\'F3ximo" do sentinela }\par
37     l->size++;                                  {\cf20 // Incrementa o tamanho da lista}\par
38 \}\par
}
}
{\xe \v listaVazia\:lista.h}
{\xe \v lista.h\:listaVazia}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int listaVazia ({\b Lista} * l)}}
\par
{\bkmkstart AAAAAAAABU}
{\bkmkend AAAAAAAABU}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 23                         \{\par
24     {\cf19 return} (l->sent->prox == l->sent);      {\cf20 // Retorna 1 se o ponteiro de pr\'F3ximo do sentinela apontar para ele mesmo (lista vazia)}\par
25 \}\par
}
}
{\xe \v redimensionarFila\:lista.h}
{\xe \v lista.h\:redimensionarFila}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void redimensionarFila ({\b Fila} * f)}}
\par
{\bkmkstart AAAAAAAABV}
{\bkmkend AAAAAAAABV}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 106                                \{\par
107     f->capacidade *= 2;\par
108     f->itens = (Item*)realloc(f->itens, f->capacidade * {\cf17 sizeof}(Item));\par
109 \par
110     {\cf19 if}(f->itens == NULL)\{\par
111         printf({\cf22 "Erro ao realocar mem\'F3ria.\\n"});\par
112         {\cf19 return};\par
113     \}\par
114 \}\par
}
}
{\xe \v removerF\:lista.h}
{\xe \v lista.h\:removerF}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void removerF ({\b Lista} * l)}}
\par
{\bkmkstart AAAAAAAABW}
{\bkmkend AAAAAAAABW}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 66                        \{\par
67     Node *temp = l->sent->ant;             {\cf20 // Define o elemento a ser removido (\'FAltimo)}\par
68     {\cf19 if}(temp != l->sent)\{                   {\cf20 // Evita a remo\'E7\'E3o do n\'F3 sentinela}\par
69         temp->ant->prox = temp->prox;      {\cf20 // Ajusta o ponteiro "pr\'F3ximo" do n\'F3 anterior, que apontar\'E1 para o elemento seguinte}\par
70         temp->prox->ant = temp->ant;       {\cf20 // Ajusta o ponteiro "anterior" do pr\'F3ximo n\'F3, que apontar\'E1 para o novo anterior}\par
71         free(temp);                        {\cf20 // Libera a mem\'F3ria alocada}\par
72         l->size--;                         {\cf20 // Decrementa o tamanho da lista}\par
73     \}\par
74 \}\par
}
}
{\xe \v removerI\:lista.h}
{\xe \v lista.h\:removerI}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void removerI ({\b Lista} * l)}}
\par
{\bkmkstart AAAAAAAABX}
{\bkmkend AAAAAAAABX}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 54                        \{\par
55     Node *temp = l->sent->prox;             {\cf20 // Define o elemento a ser removido (primeiro)}\par
56     {\cf19 if}(temp != l->sent)\{                    {\cf20 // Evita a remo\'E7\'E3o do n\'F3 sentinela}\par
57         temp->ant->prox = temp->prox;       {\cf20 // Ajusta o ponteiro "pr\'F3ximo" do n\'F3 anterior, que apontar\'E1 para o elemento seguinte}\par
58         temp->prox->ant = temp->ant;        {\cf20 // Ajusta o ponteiro "anterior" do pr\'F3ximo n\'F3, que apontar\'E1 para o novo anterior}\par
59         free(temp);                         {\cf20 // Libera a mem\'F3ria alocada}\par
60         l->size--;                          {\cf20 // Decrementa o tamanho da lista}\par
61     \}\par
62 \}\par
}
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
lista.h\par \pard\plain 
{\tc\tcl2 \v C:/Users/Vinicius Souza/Documents/projeto-ED/lista.h}
{\xe \v C:/Users/Vinicius Souza/Documents/projeto-ED/lista.h}
{\bkmkstart AAAAAAAAAA}
{\bkmkend AAAAAAAAAA}
Ir para a documenta\'E7\'E3o desse arquivo.\par
{
\par
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 1 {\cf21     #ifndef LISTA_H}\par
2 {\cf21     #define LISTA_H}\par
3 \par
4     {\cf20 // Defini\'E7\'E3o do tipo de dados, no caso, T como um ponteiro para char}\par
5     {\cf17 typedef} {\cf18 char}* T;\par
6     {\cf20 // Defini\'E7\'E3o do tipo de dados H, inteiro usado para manipular hor\'E1rios}\par
7     {\cf17 typedef} {\cf18 short} H;\par
8 \par
9     {\cf20 // Estrutura do n\'F3 da lista}\par
10     {\cf17 struct }node_ \{\par
11         T task;              {\cf20 // Dado armazenado no n\'F3}\par
12         H time[2];           {\cf20 // Vetor para armazenar hor\'E1rio (horas e minutos)}\par
13         {\cf17 struct }node_ *prox;  {\cf20 // Ponteiro para o pr\'F3ximo elemento}\par
14         {\cf17 struct }node_ *ant;   {\cf20 // Ponteiro para o elemento anterior}\par
15     \};\par
16     {\cf17 typedef} {\cf17 struct }node_ Node;  {\cf20 // Renomeia node}\par
17 \par
18     {\cf17 typedef} Node* point;  {\cf20 // Defini\'E7\'E3o do tipo point como um ponteiro para node}\par
19 \par
20     {\cf20 // Estrutura da lista com sentinela}\par
21     {\cf17 typedef} {\cf17 struct }\{\par
22         Node *sent;    {\cf20 // Ponteiro para o n\'F3 sentinela}\par
23         {\cf18 unsigned} size; {\cf20 // Tamanho da lista}\par
24     \} Lista;\par
25 \par
26 \par
27 \par
28     {\cf20 // Defini\'E7\'E3o do tipo de dados dos itens do vetor da fila}\par
29     {\cf17 typedef} {\cf17 struct }\{\par
30         T task;              {\cf20 // String com o nome da tarefa}\par
31         H time[2];           {\cf20 // Vetor para armazenar hor\'E1rio (horas e minutos)}\par
32     \} Item;\par
33 \par
34     {\cf17 typedef} {\cf17 struct }\{\par
35         Item *itens;        {\cf20 // Vetor para armazenar os elementos}\par
36         {\cf18 int} ini;             {\cf20 // \'CDndice do in\'EDcio da fila}\par
37         {\cf18 int} fim;             {\cf20 // \'CDndice do fim da fila}\par
38         {\cf18 unsigned} capacidade; {\cf20 // Tamanho m\'E1ximo da fila}\par
39         {\cf18 unsigned} size;       {\cf20 // Tamanho atual da fila}\par
40     \} Fila;\par
41 \par
42     {\cf20 // Fun\'E7\'E3o para criar uma lista}\par
43     {\cf18 void} criarLista(Lista *l);\par
44 \par
45     {\cf20 // Fun\'E7\'E3o para deletar uma lista}\par
46     {\cf18 void} deletarLista(Lista *l);\par
47 \par
48     {\cf20 // Fun\'E7\'E3o para verificar se a lista est\'E1 vazia}\par
49     {\cf18 int} listaVazia(Lista *l);\par
50 \par
51     {\cf20 // Fun\'E7\'E3o para inserir um elemento no in\'EDcio da lista}\par
52     {\cf18 void} inserirI(Lista *l, T task, H horas, H minutos);\par
53 \par
54     {\cf20 // Fun\'E7\'E3o para inserir um elemento no final da lista}\par
55     {\cf18 void} inserirF(Lista *l, T task, H horas, H minutos);\par
56 \par
57     {\cf20 // Fun\'E7\'E3o para remover um elemento do in\'EDcio da lista}\par
58     {\cf18 void} removerI(Lista *l);\par
59 \par
60     {\cf20 // Fun\'E7\'E3o para remover um elemento do final da lista}\par
61     {\cf18 void} removerF(Lista *l);\par
62 \par
63     Item copiarItem(Lista *l, {\cf18 unsigned} n);\par
64 \par
65     {\cf18 void} criarFila(Fila *f, {\cf18 int} tam);\par
66     {\cf18 int} filaVazia(Fila *f);\par
67     {\cf18 int} filaCheia(Fila *f);\par
68     {\cf18 void} redimensionarFila(Fila *f);\par
69     {\cf18 void} enfileirar(Fila *f, T new_task, H horas, H minutos);\par
70     Item desenfileirar(Fila *f);\par
71     {\cf18 void} imprimeFila(Fila *f);\par
72     {\cf18 void} esvaziarFila(Fila *f, {\cf18 short} n);\par
73     {\cf18 void} destruirFila(Fila *f);\par
74 \par
75 {\cf21     #endif }{\cf20 // LISTA_H}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Refer\'EAncia do Arquivo C:/Users/Vinicius Souza/Documents/projeto-ED/main.c\par \pard\plain 
{\tc\tcl2 \v C:/Users/Vinicius Souza/Documents/projeto-ED/main.c}
{\xe \v C:/Users/Vinicius Souza/Documents/projeto-ED/main.c}
{\bkmkstart AAAAAAAABY}
{\bkmkend AAAAAAAABY}
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include <stdlib.h>}\par
{\f2 #include <stdio.h>}\par
{\f2 #include <string.h>}\par
{\f2 #include "lista.h"}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Defini\'E7\'F5es e Macros\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\b HR}\~ 0\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\b MIN}\~ 1\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Fun\'E7\'F5es\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b main} ()\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Defini\'E7\'F5es e macros\par
\pard\plain 
{\xe \v HR\:main.c}
{\xe \v main.c\:HR}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define HR\~ 0}}
\par
{\bkmkstart AAAAAAAABZ}
{\bkmkend AAAAAAAABZ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v MIN\:main.c}
{\xe \v main.c\:MIN}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define MIN\~ 1}}
\par
{\bkmkstart AAAAAAAACA}
{\bkmkend AAAAAAAACA}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Fun\'E7\'F5es\par
\pard\plain 
{\xe \v main\:main.c}
{\xe \v main.c\:main}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int main ()}}
\par
{\bkmkstart AAAAAAAACB}
{\bkmkend AAAAAAAACB}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\par
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 9           \{\par
10 \par
11     Lista *lista = (Lista*)malloc({\cf17 sizeof}(Lista));\par
12     criarLista(lista);\par
13 \par
14     inserirF(lista, {\cf22 "oi"}, 0, 0);\par
15     inserirI(lista, {\cf22 "tchau"}, 0, 30);\par
16     removerF(lista);\par
17 \par
18     inserirF(lista, {\cf22 "um"}, 0, 40);\par
19     inserirF(lista, {\cf22 "dois"}, 0, 50);\par
20 \par
21     printf({\cf22 "%s\\n"}, lista->sent->ant->task);\par
22 \par
23     Fila *fila = (Fila*)malloc({\cf17 sizeof}(Fila));\par
24     criarFila(fila, 10);\par
25 \par
26     enfileirar(fila, lista->sent->prox->task, 0, 0);\par
27 \par
28     esvaziarFila(fila, 0);\par
29 \par
30     enfileirar(fila, {\cf22 "Acordar"}, 8, 30);\par
31     enfileirar(fila, {\cf22 "Cafe"}, 9, 0);\par
32     enfileirar(fila, {\cf22 "Correr"}, 10, 0);\par
33 \par
34     Item x = copiarItem(lista, 1);\par
35     Item y = copiarItem(lista, 3);\par
36 \par
37     esvaziarFila(fila, 1);\par
38 \par
39     printf({\cf22 "- %s\\n- %s %02hd:%02hd\\n"}, x.task, y.task, y.time[HR], y.time[MIN]);\par
40 \par
41     deletarLista(lista);\par
42 \par
43     {\cf19 return} 0;\par
44 \}\par
}
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Refer\'EAncia do Arquivo C:/Users/Vinicius Souza/Documents/projeto-ED/README.md\par \pard\plain 
{\tc\tcl2 \v C:/Users/Vinicius Souza/Documents/projeto-ED/README.md}
{\xe \v C:/Users/Vinicius Souza/Documents/projeto-ED/README.md}
{\bkmkstart AAAAAAAACC}
{\bkmkend AAAAAAAACC}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid Sum\'E1rio\par 
\pard\plain 
{\tc \v Sum\'E1rio}
{\field\fldedit {\*\fldinst INDEX \\c2 \\*MERGEFORMAT}{\fldrslt INDEX}}
}
